-- Do not edit; this file was generated by Cheby using these options:
--  --gen-hdl -i freqdemo_regs.cheby
--
-- Version: 1.0.0

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

entity freqdemo_regs is
  port (
    rst_n_i              : in    std_logic;
    clk_i                : in    std_logic;
    wb_i                 : in    t_wishbone_slave_in;
    wb_o                 : out   t_wishbone_slave_out;

    -- leds color
    leds_val_o           : out   std_logic_vector(15 downto 0);

    -- If set use val to set the leds
    leds_force_o         : out   std_logic;
    ge_gen_0_i           : in    t_wishbone_master_in;
    ge_gen_0_o           : out   t_wishbone_master_out;
    ge_gen_1_i           : in    t_wishbone_master_in;
    ge_gen_1_o           : out   t_wishbone_master_out;
    me_meter_0_i         : in    t_wishbone_master_in;
    me_meter_0_o         : out   t_wishbone_master_out;
    me_meter_1_i         : in    t_wishbone_master_in;
    me_meter_1_o         : out   t_wishbone_master_out
  );
end freqdemo_regs;

architecture syn of freqdemo_regs is
  signal adr_int                        : std_logic_vector(5 downto 2);
  signal rd_req_int                     : std_logic;
  signal wr_req_int                     : std_logic;
  signal rd_ack_int                     : std_logic;
  signal wr_ack_int                     : std_logic;
  signal wb_en                          : std_logic;
  signal ack_int                        : std_logic;
  signal wb_rip                         : std_logic;
  signal wb_wip                         : std_logic;
  signal leds_val_reg                   : std_logic_vector(15 downto 0);
  signal leds_force_reg                 : std_logic;
  signal leds_wreq                      : std_logic;
  signal leds_wack                      : std_logic;
  signal leds_rint                      : std_logic_vector(31 downto 0);
  signal ge_gen_0_re                    : std_logic;
  signal ge_gen_0_we                    : std_logic;
  signal ge_gen_0_wt                    : std_logic;
  signal ge_gen_0_rt                    : std_logic;
  signal ge_gen_0_tr                    : std_logic;
  signal ge_gen_0_wack                  : std_logic;
  signal ge_gen_0_rack                  : std_logic;
  signal ge_gen_1_re                    : std_logic;
  signal ge_gen_1_we                    : std_logic;
  signal ge_gen_1_wt                    : std_logic;
  signal ge_gen_1_rt                    : std_logic;
  signal ge_gen_1_tr                    : std_logic;
  signal ge_gen_1_wack                  : std_logic;
  signal ge_gen_1_rack                  : std_logic;
  signal me_meter_0_re                  : std_logic;
  signal me_meter_0_we                  : std_logic;
  signal me_meter_0_wt                  : std_logic;
  signal me_meter_0_rt                  : std_logic;
  signal me_meter_0_tr                  : std_logic;
  signal me_meter_0_wack                : std_logic;
  signal me_meter_0_rack                : std_logic;
  signal me_meter_1_re                  : std_logic;
  signal me_meter_1_we                  : std_logic;
  signal me_meter_1_wt                  : std_logic;
  signal me_meter_1_rt                  : std_logic;
  signal me_meter_1_tr                  : std_logic;
  signal me_meter_1_wack                : std_logic;
  signal me_meter_1_rack                : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(5 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
begin

  -- WB decode signals
  adr_int <= wb_i.adr(5 downto 2);
  wb_en <= wb_i.cyc and wb_i.stb;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_rip <= '0';
      else
        wb_rip <= (wb_rip or (wb_en and not wb_i.we)) and not rd_ack_int;
      end if;
    end if;
  end process;
  rd_req_int <= (wb_en and not wb_i.we) and not wb_rip;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_wip <= '0';
      else
        wb_wip <= (wb_wip or (wb_en and wb_i.we)) and not wr_ack_int;
      end if;
    end if;
  end process;
  wr_req_int <= (wb_en and wb_i.we) and not wb_wip;

  ack_int <= rd_ack_int or wr_ack_int;
  wb_o.ack <= ack_int;
  wb_o.stall <= not ack_int and wb_en;
  wb_o.rty <= '0';
  wb_o.err <= '0';

  -- pipelining for wr-in+rd-out
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        rd_ack_int <= '0';
        wr_req_d0 <= '0';
      else
        rd_ack_int <= rd_ack_d0;
        wb_o.dat <= rd_dat_d0;
        wr_req_d0 <= wr_req_int;
        wr_adr_d0 <= adr_int;
        wr_dat_d0 <= wb_i.dat;
      end if;
    end if;
  end process;

  -- Register leds
  leds_val_o <= leds_val_reg;
  leds_force_o <= leds_force_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        leds_val_reg <= "0000000000000000";
        leds_force_reg <= '0';
        leds_wack <= '0';
      else
        if leds_wreq = '1' then
          leds_val_reg <= wr_dat_d0(15 downto 0);
          leds_force_reg <= wr_dat_d0(16);
        end if;
        leds_wack <= leds_wreq;
      end if;
    end if;
  end process;
  leds_rint(15 downto 0) <= leds_val_reg;
  leds_rint(16) <= leds_force_reg;
  leds_rint(31 downto 17) <= (others => '0');

  -- Assignments for submap gen_0
  ge_gen_0_tr <= ge_gen_0_wt or ge_gen_0_rt;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        ge_gen_0_rt <= '0';
        ge_gen_0_wt <= '0';
      else
        ge_gen_0_rt <= (ge_gen_0_rt or ge_gen_0_re) and not ge_gen_0_rack;
        ge_gen_0_wt <= (ge_gen_0_wt or ge_gen_0_we) and not ge_gen_0_wack;
      end if;
    end if;
  end process;
  ge_gen_0_o.cyc <= ge_gen_0_tr;
  ge_gen_0_o.stb <= ge_gen_0_tr;
  ge_gen_0_wack <= ge_gen_0_i.ack and ge_gen_0_wt;
  ge_gen_0_rack <= ge_gen_0_i.ack and ge_gen_0_rt;
  ge_gen_0_o.adr <= ((28 downto 0 => '0') & adr_int(2 downto 2)) & (1 downto 0 => '0');
  ge_gen_0_o.sel <= (others => '1');
  ge_gen_0_o.we <= ge_gen_0_wt;
  ge_gen_0_o.dat <= wr_dat_d0;

  -- Assignments for submap gen_1
  ge_gen_1_tr <= ge_gen_1_wt or ge_gen_1_rt;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        ge_gen_1_rt <= '0';
        ge_gen_1_wt <= '0';
      else
        ge_gen_1_rt <= (ge_gen_1_rt or ge_gen_1_re) and not ge_gen_1_rack;
        ge_gen_1_wt <= (ge_gen_1_wt or ge_gen_1_we) and not ge_gen_1_wack;
      end if;
    end if;
  end process;
  ge_gen_1_o.cyc <= ge_gen_1_tr;
  ge_gen_1_o.stb <= ge_gen_1_tr;
  ge_gen_1_wack <= ge_gen_1_i.ack and ge_gen_1_wt;
  ge_gen_1_rack <= ge_gen_1_i.ack and ge_gen_1_rt;
  ge_gen_1_o.adr <= ((28 downto 0 => '0') & adr_int(2 downto 2)) & (1 downto 0 => '0');
  ge_gen_1_o.sel <= (others => '1');
  ge_gen_1_o.we <= ge_gen_1_wt;
  ge_gen_1_o.dat <= wr_dat_d0;

  -- Assignments for submap meter_0
  me_meter_0_tr <= me_meter_0_wt or me_meter_0_rt;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        me_meter_0_rt <= '0';
        me_meter_0_wt <= '0';
      else
        me_meter_0_rt <= (me_meter_0_rt or me_meter_0_re) and not me_meter_0_rack;
        me_meter_0_wt <= (me_meter_0_wt or me_meter_0_we) and not me_meter_0_wack;
      end if;
    end if;
  end process;
  me_meter_0_o.cyc <= me_meter_0_tr;
  me_meter_0_o.stb <= me_meter_0_tr;
  me_meter_0_wack <= me_meter_0_i.ack and me_meter_0_wt;
  me_meter_0_rack <= me_meter_0_i.ack and me_meter_0_rt;
  me_meter_0_o.adr <= ((27 downto 0 => '0') & adr_int(3 downto 2)) & (1 downto 0 => '0');
  me_meter_0_o.sel <= (others => '1');
  me_meter_0_o.we <= me_meter_0_wt;
  me_meter_0_o.dat <= wr_dat_d0;

  -- Assignments for submap meter_1
  me_meter_1_tr <= me_meter_1_wt or me_meter_1_rt;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        me_meter_1_rt <= '0';
        me_meter_1_wt <= '0';
      else
        me_meter_1_rt <= (me_meter_1_rt or me_meter_1_re) and not me_meter_1_rack;
        me_meter_1_wt <= (me_meter_1_wt or me_meter_1_we) and not me_meter_1_wack;
      end if;
    end if;
  end process;
  me_meter_1_o.cyc <= me_meter_1_tr;
  me_meter_1_o.stb <= me_meter_1_tr;
  me_meter_1_wack <= me_meter_1_i.ack and me_meter_1_wt;
  me_meter_1_rack <= me_meter_1_i.ack and me_meter_1_rt;
  me_meter_1_o.adr <= ((27 downto 0 => '0') & adr_int(3 downto 2)) & (1 downto 0 => '0');
  me_meter_1_o.sel <= (others => '1');
  me_meter_1_o.we <= me_meter_1_wt;
  me_meter_1_o.dat <= wr_dat_d0;

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, leds_wack, ge_gen_0_wack, ge_gen_1_wack, me_meter_0_wack, me_meter_1_wack) begin
    leds_wreq <= '0';
    ge_gen_0_we <= '0';
    ge_gen_1_we <= '0';
    me_meter_0_we <= '0';
    me_meter_1_we <= '0';
    case wr_adr_d0(5 downto 4) is
    when "00" => 
      case wr_adr_d0(3 downto 3) is
      when "0" => 
        case wr_adr_d0(2 downto 2) is
        when "0" => 
          -- leds
          leds_wreq <= wr_req_d0;
          wr_ack_int <= leds_wack;
        when others =>
          wr_ack_int <= wr_req_d0;
        end case;
      when "1" => 
        -- Submap ge_gen_0
        ge_gen_0_we <= wr_req_d0;
        wr_ack_int <= ge_gen_0_wack;
      when others =>
        wr_ack_int <= wr_req_d0;
      end case;
    when "01" => 
      -- Submap ge_gen_1
      ge_gen_1_we <= wr_req_d0;
      wr_ack_int <= ge_gen_1_wack;
    when "10" => 
      -- Submap me_meter_0
      me_meter_0_we <= wr_req_d0;
      wr_ack_int <= me_meter_0_wack;
    when "11" => 
      -- Submap me_meter_1
      me_meter_1_we <= wr_req_d0;
      wr_ack_int <= me_meter_1_wack;
    when others =>
      wr_ack_int <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (adr_int, rd_req_int, leds_rint, ge_gen_0_i.dat, ge_gen_0_rack, ge_gen_1_i.dat, ge_gen_1_rack, me_meter_0_i.dat, me_meter_0_rack, me_meter_1_i.dat, me_meter_1_rack) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    ge_gen_0_re <= '0';
    ge_gen_1_re <= '0';
    me_meter_0_re <= '0';
    me_meter_1_re <= '0';
    case adr_int(5 downto 4) is
    when "00" => 
      case adr_int(3 downto 3) is
      when "0" => 
        case adr_int(2 downto 2) is
        when "0" => 
          -- leds
          rd_ack_d0 <= rd_req_int;
          rd_dat_d0 <= leds_rint;
        when others =>
          rd_ack_d0 <= rd_req_int;
        end case;
      when "1" => 
        -- Submap ge_gen_0
        ge_gen_0_re <= rd_req_int;
        rd_dat_d0 <= ge_gen_0_i.dat;
        rd_ack_d0 <= ge_gen_0_rack;
      when others =>
        rd_ack_d0 <= rd_req_int;
      end case;
    when "01" => 
      -- Submap ge_gen_1
      ge_gen_1_re <= rd_req_int;
      rd_dat_d0 <= ge_gen_1_i.dat;
      rd_ack_d0 <= ge_gen_1_rack;
    when "10" => 
      -- Submap me_meter_0
      me_meter_0_re <= rd_req_int;
      rd_dat_d0 <= me_meter_0_i.dat;
      rd_ack_d0 <= me_meter_0_rack;
    when "11" => 
      -- Submap me_meter_1
      me_meter_1_re <= rd_req_int;
      rd_dat_d0 <= me_meter_1_i.dat;
      rd_ack_d0 <= me_meter_1_rack;
    when others =>
      rd_ack_d0 <= rd_req_int;
    end case;
  end process;
end syn;
