-- Do not edit; this file was generated by Cheby using these options:
--  --gen-hdl -i freqmeter_regs.cheby
--
-- Version: 1.0.0

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

entity freqmeter_regs is
  port (
    rst_n_i              : in    std_logic;
    clk_i                : in    std_logic;
    wb_i                 : in    t_wishbone_slave_in;
    wb_o                 : out   t_wishbone_slave_out;

    -- Counter - number of pulses
    count_i              : in    std_logic_vector(31 downto 0);

    -- Number of clock periods for the measure
    period_o             : out   std_logic_vector(31 downto 0);

    -- Start measure
    control_start_o      : out   std_logic;
    control_wr_o         : out   std_logic;

    -- Measurement done.  Clear on read.
    status_done_i        : in    std_logic;

    -- Measurement in progress.  Autoclear.
    status_wip_i         : in    std_logic;
    status_rd_o          : out   std_logic
  );
end freqmeter_regs;

architecture syn of freqmeter_regs is
  signal rd_req_int                     : std_logic;
  signal wr_req_int                     : std_logic;
  signal rd_ack_int                     : std_logic;
  signal wr_ack_int                     : std_logic;
  signal wb_en                          : std_logic;
  signal ack_int                        : std_logic;
  signal wb_rip                         : std_logic;
  signal wb_wip                         : std_logic;
  signal period_reg                     : std_logic_vector(31 downto 0);
  signal period_wreq                    : std_logic;
  signal period_wack                    : std_logic;
  signal control_wreq                   : std_logic;
  signal status_rint                    : std_logic_vector(31 downto 0);
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(3 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
begin

  -- WB decode signals
  wb_en <= wb_i.cyc and wb_i.stb;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_rip <= '0';
      else
        wb_rip <= (wb_rip or (wb_en and not wb_i.we)) and not rd_ack_int;
      end if;
    end if;
  end process;
  rd_req_int <= (wb_en and not wb_i.we) and not wb_rip;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_wip <= '0';
      else
        wb_wip <= (wb_wip or (wb_en and wb_i.we)) and not wr_ack_int;
      end if;
    end if;
  end process;
  wr_req_int <= (wb_en and wb_i.we) and not wb_wip;

  ack_int <= rd_ack_int or wr_ack_int;
  wb_o.ack <= ack_int;
  wb_o.stall <= not ack_int and wb_en;
  wb_o.rty <= '0';
  wb_o.err <= '0';

  -- pipelining for wr-in+rd-out
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        rd_ack_int <= '0';
        wr_req_d0 <= '0';
      else
        rd_ack_int <= rd_ack_d0;
        wb_o.dat <= rd_dat_d0;
        wr_req_d0 <= wr_req_int;
        wr_adr_d0 <= wb_i.adr(3 downto 2);
        wr_dat_d0 <= wb_i.dat;
      end if;
    end if;
  end process;

  -- Register count

  -- Register period
  period_o <= period_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        period_reg <= "00000000000000001111010000100100";
        period_wack <= '0';
      else
        if period_wreq = '1' then
          period_reg <= wr_dat_d0;
        end if;
        period_wack <= period_wreq;
      end if;
    end if;
  end process;

  -- Register control
  control_start_o <= wr_dat_d0(0);
  control_wr_o <= control_wreq;

  -- Register status
  status_rint(0) <= status_done_i;
  status_rint(1) <= status_wip_i;
  status_rint(31 downto 2) <= (others => '0');

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, period_wack) begin
    period_wreq <= '0';
    control_wreq <= '0';
    case wr_adr_d0(3 downto 2) is
    when "00" => 
      -- count
      wr_ack_int <= wr_req_d0;
    when "01" => 
      -- period
      period_wreq <= wr_req_d0;
      wr_ack_int <= period_wack;
    when "10" => 
      -- control
      control_wreq <= wr_req_d0;
      wr_ack_int <= wr_req_d0;
    when "11" => 
      -- status
      wr_ack_int <= wr_req_d0;
    when others =>
      wr_ack_int <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (wb_i.adr(3 downto 2), rd_req_int, count_i, period_reg, status_rint) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    status_rd_o <= '0';
    case wb_i.adr(3 downto 2)(3 downto 2) is
    when "00" => 
      -- count
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0 <= count_i;
    when "01" => 
      -- period
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0 <= period_reg;
    when "10" => 
      -- control
      rd_ack_d0 <= rd_req_int;
    when "11" => 
      -- status
      status_rd_o <= rd_req_int;
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0 <= status_rint;
    when others =>
      rd_ack_d0 <= rd_req_int;
    end case;
  end process;
end syn;
